# cqrf-kafka-es-mongo

./: .gitignore  README.adoc  README.md  pom.xml
barista/: pom.xml
barista/src/main/resources/: kafka.properties
beans/: pom.xml
bet/: pom.xml
bet/src/main/java/com/: BetApplication.java
bet/src/main/java/com/casumo/: BetApplication.java
bet/src/main/java/com/casumo/bet/: Application.java  BetApplication.java
bet/src/main/java/com/casumo/bet/boundary/: BetCommandService.java  BetController.java  BetEventHandler.java  BetQueryService.java  BetRestController.java
bet/src/main/java/com/casumo/wallet/: BetApplication.java
bet/src/main/java/com/kafka/consumer/: Receiver.java  ReceiverConfig.java
bet/src/main/java/com/kafka/producer/: Sender.java  SenderConfig.java
bet/src/main/resources/: application.yml  logback.xml
bet/src/test/java/com/casumo/bet/: TestBet.java
bet/src/test/java/com/casumo/bet/player/: BetInfo.java  (+3 more)
bet/src/test/java/com/casumo/orders/: ApplicationTests.java  EventSerializerTest.java  TestClient.java
bet/src/test/java/com/casumo/wallet/: TestClient.java
bet/src/test/java/com/kafka/consumer/: SpringKafkaReceiverTest.java
bet/src/test/java/com/kafka/producer/: SpringKafkaSenderTest.java
bet/src/test/resources/json/bet/: 1Bet1Euro2Odds.json  1BetDouble.json  2Bets.json  EachWayBet.json  EachWaySystemBet.json  MultiPositionBet.json  ScoreCastBet.json  SystemBet.json  Treble.json
bet/src/test/resources/json/validation/: SingleBet.json  SingleBetValidaiton.json  SystemBet.json  SystemBetValidation.json
bmc/: pom.xml
bmc/src/main/java/com/casumo/: BmcApplication.java
bmc/src/main/resources/: application.yml
coffeeshop/: README.md  pom.xml
coffeeshop/src/main/java/com/asignore/coffeeshop/: KafkaConfigurer.java
coffeeshop/src/main/java/com/casumo/orders/: CoffeeshopApplication.java
coffeeshop/src/main/resources/: logback.xml
coffeeshop/src/test/java/com/asignore/coffeeshop/: CoffeeshopApplicationTests.java  EventDeserializerTest.java  EventSerializerTest.java  TestClient.java
coffeeshop/src/test/java/com/casumo/orders/: EventSerializerTest.java  TestClient.java
commons/: README.md  pom.xml
commons/src/main/java/com/casumo/: Application.java  CoffeeshopApplication.java  CommonBeans.java  CommonProperties.java
commons/src/main/java/com/casumo/bet/: Application.java
commons/src/main/java/com/casumo/bet/configuration/: CommonProperties.java
commons/src/main/java/com/casumo/bet/control/: EventConsumer.java  EventDeserializer.java  EventProducerFactoryMethod.java  EventSerializer.java  OffsetTrackingRebalanceListener.java  UpdateConsumerFactoryMethod.java
commons/src/main/java/com/casumo/bet/events/control/: EventConsumer.java  EventDeserializer.java  EventProducerFactoryMethod.java  EventSerializer.java  OffsetTracker.java  OffsetTrackingRebalanceListener.java
commons/src/main/java/com/casumo/bet/events/entity/: AbstractBetFinished.java  AbstractBetStarted.java  AbstractDelivered.java  AbstractEvent.java  Bet.java  BetAccepted.java  BetCancelled.java  BetDelivered.java  BetFinished.java  BetInfo.java  BetPlaced.java  BetRejectedFundsNotAvailable.java  BetStarted.java  BetStatus.java  BetWalletValidated.java  BmcBetDelivered.java  BmcBetFinished.java  BmcBetStarted.java  MoneyBalance.java  MoneyDeposit.java  MoneyWithdraw.java
commons/src/main/java/com/casumo/bet/events/entity/player/: BetAndWatch.java  BetAndWatchEvent.java  BetError.java  BetErrors.java  BetInfo.java  BetRequest.java  BetResponse.java  ClientSettings.java  CouponRow.java  Error.java  FailedLogin.java  FailedValidationResponse.java  LoginError.java  LoginRequest.java  LoginResponse.java  OutcomeError.java  OutcomeErrors.java  RequestCoupon.java  ResponseCoupon.java  Restrictions.java  Stream.java  ValidRewardsRequest.java  ValidationResponse.java
commons/src/main/java/com/casumo/bet/events/entity/player/history/: Bet.java  CouponSummaryRespons.java  EventGroup.java  HistoryCoupon.java  HistoryCoupon_.java  HistoryEventGroup.java  HistoryOutcome.java  HistorySummaryCoupon.java  HistorySummaryCoupons.java  MultiPosition.java  MultiPositionSelection.java  Outcome.java  OutcomeParticipant.java  Result.java  Summary.java  System.java
commons/src/main/java/com/casumo/bet/events/entity/wallet/: MoneyDeposit.java  MoneyWithdraw.java
commons/src/main/java/com/casumo/orders/: KafkaConfigurer.java
commons/src/main/java/com/casumo/orders/events/control/: EventDeserializer.java  EventSerializer.java  OffsetTracker.java
commons/src/main/java/com/casumo/orders/events/entity/: CoffeeEvent.java
commons/src/main/java/com/casumo/wallet/events/entity/: AbstractEvent.java  Bet.java  BetAccepted.java  BetCancelled.java  BetDelivered.java  BetFinished.java  BetInfo.java  BetPlaced.java  BetRejectedFundsNotAvailable.java  BetStarted.java  BetStatus.java  BetWalletValidated.java  BmcBetDelivered.java  BmcBetFinished.java  BmcBetStarted.java  MoneyDeposit.java  MoneyWithdraw.java
commons/src/main/resources/: application.yml  logback.xml
commons/src/main/test/: test.json
orders/: pom.xml
wallet/: README.md  pom.xml
wallet/src/main/java/com/: Application.java  CoffeeshopApplication.java  WalletApplication.java
wallet/src/main/resources/: application.properties  application.yml  kafka.properties
wallet/src/test/java/com/casumo/: TestWallet.java
wallet/src/test/java/com/casumo/orders/: CoffeeshopApplicationTests.java  EventSerializerTest.java  TestClient.java
wallet/src/test/resources/accept/: request.json  response.json
wallet/src/test/resources/cancel/: request.json  response.json
wallet/src/test/resources/close/: request.json  response.json
wallet/src/test/resources/deposit/: request-not-approved-bet-deposit.json  request-partially-approved-bet-deposit.json  request-settled.json  response.json
wallet/src/test/resources/fund/: request.json  response.json
wallet/src/test/resources/logout/: request.json
wallet/src/test/resources/receipts/: cancel-bet.json  request.json
wallet/src/test/resources/withdraw/: request.json  response.json
(+125 files in other folders)
